
- name: enable apt to run over https
  apt:
    name: apt-transport-https

- name: add elastic key to apt
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    id: D88E42B4

- name: add elastic repository to apt
  shell: echo "deb https://artifacts.elastic.co/packages/{{ elk_version }}/apt stable main" | tee -a /etc/apt/sources.list.d/elastic-{{ elk_version }}.list

- name: add debian sec. repository to apt
  apt_repository:
    repo: deb http://security.debian.org/debian-security stretch/updates main


- name: instal java
  apt:
    update_cache: yes
    name: openjdk-8-jdk
    

- import_tasks: elasticsearch.yml
- import_tasks: logstash.yml
- import_tasks: kibana.yml

