---
# File: java-8/defaults/debian-ubuntu.yml
# Description:
# Default variables for Ubuntu distributions.

#java_apt_repository: Java source PPA for installation .
#java_cache_valid_time: how many seconds is the apt cache valid.
#java_deb_package: name of the Debian package.
#java_debconf_package_default: name of the Debconf package to set default.
#java_home: Java home directory location.
#java_license_version: Oracle license version to be accepted.
#java_state: the package state.

java_apt_repository: 'ppa:webupd8team/java'
java_cache_valid_time: 3600
java_deb_package: 'oracle-java8-installer'
java_debconf_package_default: 'oracle-java8-set-default'
java_home: "/usr/lib/jvm/java-8-oracle"
java_license_version: 'shared/accepted-oracle-license-v1-1'
java_state: latest
