
- name: elk_elasticsearch_start
  service:
    name: elasticsearch
    state: started

- name: elk_elasticsearch_restart
  service:
    name: elasticsearch
    state: restarted

- name: elk_kibana_start
  service:
    name: kibana
    state: started

- name: elk_kibana_restart
  service:
    name: kibana
    state: restarted

- name: elk_logstash_start
  service:
    name: logstash
    state: started

- name: elk_logstash_restart
  service:
    name: logstash
    state: restarted

