
elk_version: 6.x

elk_elasticsearch_configuration_file: /etc/elasticsearch/elasticsearch.yml
elk_elasticsearch_configuration: []
elk_elasticsearch_jvm_options_file: /etc/elasticsearch/jvm.options
elk_elasticsearch_jvm_heap_min: 512m
elk_elasticsearch_jvm_heap_max: 1g
elk_elasticsearch_log4j2_configuration_file: /etc/elasticsearch/log4j2.properties
elk_elasticsearch_log4j2_configuration: []

elk_kibana_configuration_file: /etc/kibana/kibana.yml
elk_kibana_configuration: []

elk_logstash_plugin_command: /usr/share/logstash/bin/logstash-plugin
elk_logstash_configuration_files_directory: /etc/logstash/conf.d
elk_logstash_configuration_files: []
elk_logstash_pattern_files_directory: /usr/share/logstash/patterns
elk_logstash_pattern_files: []
elk_logstash_plugins: []

